In [1]:
# be sure to shut down other kernels running distributed clients
from dask.distributed import Client
client = Client()

In [2]:
from prep import accounts_csvs
accounts_csvs(3, 1000000, 500)

import os
filename = os.path.join('../data', 'accounts.*.csv')

In [3]:
import dask.dataframe as dd
df = dd.read_csv(filename)
# load and count number of rows
%time len(df)

CPU times: user 56 ms, sys: 4 ms, total: 60 ms
Wall time: 992 ms

3000000

In [4]:
df = dd.read_csv(filename)
df.divisions

(None, None, None, None)

In [5]:

df2 = df.set_index('names')
df2.divisions

('Alice', 'Hannah', 'Patricia', 'Zelda')

In [6]:

df2.npartitions

3

In [7]:
df2.head()

        id  amount
names
Alice  381      38
Alice  235    3150
Alice  307      62
Alice  381      32
Alice  235    2742

In [8]:

df2.loc['Edith']

Dask DataFrame Structure:
                  id amount
npartitions=1
Edith          int64  int64
Edith            ...    ...
Dask Name: loc, 46 tasks

In [9]:
df2.loc['Edith'].compute()

        id  amount
names
Edith  260     158
Edith  143    1413
Edith  428    1689
Edith  428    1695
Edith  428    1735
Edith  428    1589
Edith  301     -27
Edith  281     165
Edith  285     134
Edith  407     531
Edith  294     634
Edith  428    1677
Edith  428    1641
Edith  294     627
Edith  428    1736
Edith  428    1650
Edith  285     160
Edith  260     165
Edith   46    7037
Edith  474     217
Edith   46    6701
Edith  474     387
Edith   41     465
Edith  285     170
Edith  260     151
Edith   54     752
Edith  285     150
Edith   54     740
Edith  407     672
Edith   41     580
...    ...     ...
Edith   41     570
Edith   41     588
Edith   41     556
Edith  285     134
Edith  301     -56
Edith  281     170
Edith  301     -39
Edith  428    1670
Edith  260     188
Edith   54     795
Edith   41     492
Edith  285     149
Edith   43     799
Edith  301     -45
Edith  260     184
Edith  107    1167
Edith   41     596
Edith   41     548
Edith  143    1218
Edith   41     564
Edith  107    1318
Edith  407     764
Edith  451    2018
Edith  285     203
Edith  428    1613
Edith  428    1593
Edith  107    1464
Edith  143    1258
Edith  285     158
Edith  428    1749

[100991 rows x 2 columns]

In [10]:
df2 = df.set_index('id')

In [11]:
print(df2.loc[100])

Dask DataFrame Structure:
                names amount
npartitions=1
100            object  int64
100               ...    ...
Dask Name: loc, 46 tasks